{
    "cSpell.words": [
        "appbar",
        "Avenu",
        "Ayman",
        "bottomnavigationbar",
        "cupertino",
        "Gomhoria",
        "IRECYCLE",
        "muhamed",
        "notications",
        "Roboto",
        "Tracky",
        "usecases",
        "Viger",
        "Yalla"
    ]
}